XamarinTutorial/XamarinTutorial/Pages/NewTravelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinTutorial.Pages.NewTravelPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="ToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="experience" Placeholder="Share your experience"/>
            <ListView x:Name="venueListView" HorizontalOptions="FillAndExpand" Margin="20, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}" FontAttributes="Bold" TextColor="DodgerBlue"/>
                                <Label Grid.Column="1" Text="{Binding distance, StringFormat= '{0}m'}" />
                                <Label Grid.Row="1" Text="{Binding location.formatted_address}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

